<html>
<head>
<title>Resume Website Template</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
<!---------------------CSS  Section--------------------->
  body
  {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  /*-----------------------Header CSS------------------------------------*/ 
#Header
{
    height:100vh;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(img/background.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.user-box
{
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  position: absolute;
}
.user-box img
{
  border-radius: 50%;
  width: 250px;
  border: 2px solid #6caed5;
}
.user-box h1
{
  color: #fff;
  font-weight: bold;
  margin:10px;
}
.user-box p
{
  color : #fff;
}
.scroll-btn
{
  bottom: 30px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #fff;
  padding: 10px 10px 20px;
  border-radius: 30px;
}
.scroll_bar span
{
  border: 2px solid #fff;
  font-size: 10px;
  border-radius: 30px;
}
.scroll_bar
{
    animation: mover is infinite alternate;
}
@keyframes mover
{
  0%{transform: translateY(0);}
  100%{transform: translateY(10px);}
}
/*--------------------About-----------------------*/
.about
{
  padding-top: 100px;
  margin-bottom: -130px;
}
.profile-img
{
    height: 400px;
}

.nav-bar
{
  top: 0;
  position: sticky;
  z-index: 2;
}
.navbar
{
  background-color: #000;
}
.navbar-brand img
{
  height: 50px;
}
.nav-bar .fa-bars
{
  font-size: 35px;
  color: #fff;
}
.navbar-toggler
{
  outline: none !important;
}
.navbar-nav
{
  float: right;
  text-align: right;
}
.nav-link
{
  color: #fff !important;
}
.skills-bar p
{
  margin-bottom: 6px;
  font-weight: 600;
}
.progress
{
  border-radius: 16px !important;
  margin-bottom: 10px;
}
.progress-bar
{
  border-radius: 16px;
  background: #000 !important;
}

/*-------------------Resume-------------------------*/

.resume
{
  margin-top: -50px;
  padding-top: 50px;
  padding-bottom: 30px;
  background: #f9f9f9;
}
.resume h3
{
      margin-bottom: 50px;
}
.timeline
{
    list-style-type: none;
    position: relative;
}
.timeline:before
{
  content: '';
  background: #fff;
  display: inline-block;
  position: absolute;
  left: 29px;
  width: 2px;
  height: 100%;
  z-index: 1;
}
.timeline li
{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    background: #fff;
}
.timeline li h4
{
  background-color: #000;
  padding: 5px 0 5px 20px;
  column-rule-color: #fff;
  font-size: 15px
}
.timeline li:h4 span
{
  font-weight: bold;
  color: #ccc;
}
.timeline li:before
{
  content: '';
  background: #fff;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 3px solid #000;
  left: 20px;
  width: 20px;
  height: 20px;
  z-index: 1;
}

/*--------------------Services----------------------*/
.services
{
    padding-top: 50px;
    padding-bottom: 50px;
}
.services h1
{
  margin-bottom: 15px;
}
.service-box
{
  background: #f9f9f9;
  padding: 10px;
  margin-top: 20px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}
.service-box .fa
{
  margin: 0 10px;
  font-size: 20px;
}
.service-box span
{
  margin: 3px;
  font-size: 20px;
  font-weight: bold;
}
.service-box p
{
  font-size: 15px;
  margin-top: 20px;
  color: #777;
}
.service-box:hover
{
  background: #000;
  color: #fff;
  margin-top: 20px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  transition: 1s;
}
.services-box:hover p
{
  color: #fff;
}

/*-------------------Contact------------------------*/
.contact
{
    padding-top: 50px;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(https://source.unsplash.com/1600x900/?nature,water);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
}
.contact .row
{
  padding: 30px 0;
  font-size: 22px;
}
.contact .col-md-4 .fa
{
  padding: 10px;
  font-size: 40px;
}
.contact .btn
{
  padding: 10px 25px 10px 25px;
  margin: 5px;
  border-radius: 30px;
  bottom: 2px solid #fff;
  background: transparent;
}
.contact .btn:focus
{
  box-shadow: none !important;
}
.contact .btn:hover
{
  border: 2px solid #000 !important;
  background: #000 !important;
  transition: 0.6s;
}
.contact .btn .fa
{
  margin-right: 10px; 
}
.footer
{
  background: #000;
  height: 50px;
  margin-top: 50px;
  color: #fff;
  padding-top: 10px;
}
.fa-heart-o
{
  color: red;
}

/*---------------Social-icons-------------------*/
.social-icons
{
  top: 50%;
  transform: translateY(-50%);
  position: sticky;
  z-index: 1;
  width: 80px;
}
.social-icons ul
{
  padding: initial;
}
.social-icons ul
{
  height: 40px;
  width: 40px;
  list-style-type: none;
  padding-left: 12px;
  padding-top: 6px;
  margin-top: 5px;
  color: #fff;
  background: #000;
}
.social-icons ul li:hover
{
  padding-left: 30px;
  width: 80px;
  transition: 1s;
}


</style>>
<body>

<!---------------------Header  Section--------------------->
<section id="header">

</section id="header">
<div class="container text -center">
<div class="user-box">
<img scr="img/user1.png">
<h1>Mukul MaxX</h1>
<p>Freelance Front End Developer</p>
</div>
</div>
<div class="scroll-btn">
<div class="scroll-bar"><a href="#about"><span> </span></a></div>
</div>
</section>
<!-------------------User-Info Section-------------------->

<section id="user-info"

<div class="nav-bar">

<nav class="navbar navbar-expand-lg ">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#top">HOME </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT ME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#resume">RESUME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#service">SERVICES</a>
        <li class="nav-item">
        <a class="nav-link " href="#contact">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</div>

     <!----------------------About--------------------->

     <div class="about container" id="about">
     <div class="row">
     <div class="col-md-6 text-center">
     <img src="f1.jpg" class="profile-img">
     </div>
     <div class="col-md-6">
     <h3>WHO AM I ?</h3>
     <p>
    The seminar on “Python” was very helpful to us in giving the necessary background
    information and inspiration in choosing this topic for the seminar. Their contributions and
    technical support in preparing this report are greatly acknowledged.
    </p>

     <div class="skills-bar">
     <p>Adobe Photoshop</p>
     <div class="progress">
      <div class="progress-bar" style="width: 80%;">80%</div>
      </div>

      <p>UI Design</p>
     <div class="progress">
      <div class="progress-bar" style="width: 85%;">85%</div>
      </div>

    <p>Wordpress</p>
     <div class="progress">
      <div class="progress-bar" style="width: 75%;">75%</div>
      </div>

    <p>Graphic Design</p>
    <div class="progress">
    <div class="progress-bar" style="width: 50%;">50%</div>
    </div>
    </div>
    </div>
    </div>

              <!-------------------Social Icons-------------------------------->

              <div class="social-icons">

              <ul>
               <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-medium"></i></li></a>
                    <a href="#"><li><i class="fa fa-github"></i></li></a>
                      <a href="#"><li><i class="fa fa-behance"></i></li></a>
               </ul> 
             </div>
        <!----------------------Resume----------------------------->
    <div class="resume" id="resume">
    <div class="container">
    <div class="row">
    <div class="col-md-6">
    <h3 class="text-center">My Experience</h3>
    <ul class="timeline">
    <li>
    <h4><span>2018 - </span> Front End Developer</h4>
    <p>
    The seminar on “Python” was very helpful to us in giving the necessary background
    information and inspiration in choosing this topic for the seminar. Their contributions and
    technical support in preparing this report are greatly acknowledged.<br>  
    <b>company</b> - xyz company Pvt Ltd<br>
    <b>Duration</b> - 1year [2017 to 2018]<br>
    <b>Location</b> - Bangalore India 
    </p>
    </li>
    
    <li>
    <h4>2017<span> - </span> Front End Developer</h4>
    <p>
    The seminar on “Python” was very helpful to us in giving the necessary background
    information and inspiration in choosing this topic for the seminar. Their contributions and
    technical support in preparing this report are greatly acknowledged.<br>  
    <b>company</b> - xyz company Pvt Ltd<br>
    <b>Duration</b> - 1year [2017 to 2018]<br>
    <b>Location</b> - Bangalore India 
    </p>
    </li>

    <li>
    <h4>2016<span> - </span> Front End Developer</h4>
    <p>
    The seminar on “Python” was very helpful to us in giving the necessary background
    information and inspiration in choosing this topic for the seminar. Their contributions and
    technical support in preparing this report are greatly acknowledged.<br>  
    <b>company</b> - xyz company Pvt Ltd<br>
    <b>Duration</b> - 1year [2017 to 2018]<br>
    <b>Location</b> - Bangalore India 
    </p>
    </li>
  </ul>
</div>

<div class="col-md-6">
    <h3 class="text-center">My Education</h3>
    <ul class="timeline">
    <li>
    <h4><span>2016 - </span> Bachelor Of Technology</h4>
    <p>
    The seminar on “Python” was very helpful to us in giving the necessary background
    information and inspiration in choosing this topic for the seminar. Their contributions and
    technical support in preparing this report are greatly acknowledged.<br>  
    <b>Institute</b> - A K S Institute<br>
    <b>Session</b> - 2012-2016<br>
    <b>Aggregate</b> - 80.00% 
    </p>
    </li>

    <li>
    <h4><span>2012 - </span> Intermediate (HSC)</h4>
    <p>
    The seminar on “Python” was very helpful to us in giving the necessary background
    information and inspiration in choosing this topic for the seminar. Their contributions and
    technical support in preparing this report are greatly acknowledged.<br>  
    <b>Institute</b> - A K S Institute<br>
    <b>Session</b> - 2012-2016<br>
    <b>Aggregate</b> - 80.00% 
    </p>
    </li>

    <li>
    <h4><span>2010 - </span> Intermediate (HSC)</h4>
    <p>
    The seminar on “Python” was very helpful to us in giving the necessary background
    information and inspiration in choosing this topic for the seminar. Their contributions and
    technical support in preparing this report are greatly acknowledged.<br>  
    <b>Institute</b> - A K S Institute<br>
    <b>Session</b> - 2012-2016<br>
    <b>Aggregate</b> - 80.00% 
    </p>
    </li>
    </ul>  
    </div>
    </div>
    </div>
    s



    <!-----------------------Services-------------------------------> 	

    <div class="services" id="services"
    <div class="container">
    <h1 class="text-center">My Offered Services</h1>
    <p>Subscibe MaxX Production Youtube channel to <br>watch more videos on website Development.</p>

    <div class="row">
    <div class="col-md-4">
    <div class="service-box">
    <i class="fa fa-rocket"></i><span>Graphics</span>  
    <p>Subscibe MaxX Production Youtube channel to <br>watch more videos on website Development.Press the bell icon to get updates of new videos</p>
    </div>
    </div>

    <div class="col-md-4">
    <div class="service-box">
    <i class="fa fa-line=chart"></i><span>Marketing</span>  
    <p>Subscibe MaxX Production Youtube channel to <br>watch more videos on website Development.Press the bell icon to get updates of new videos</p>
    </div>
    </div>

    <div class="col-md-4">
    <div class="service-box">
    <i class="fa fa-laptop"></i><span>Development</span>  
    <p>Subscibe MaxX Production Youtube channel to <br>watch more videos on website Development.Press the bell icon to get updates of new videos</p>
    </div>
    </div>
    </div>
    </div>
    </div>

    <!------------------------Contact------------------------------->
   
  <div class="contact" id="contact">
  <div class="container text-center">
  <h1>Contact Me</h1>
  <p>Subscibe MaxX Production Youtube channel to <br>watch more videos on website Development.Press the bell icon to get updates of new videos</p>
  <div class="row">
  <div class="col-md-4">
  <i class="fa fa-phone"></i>
  <p>+91 88888888888</p>
  </div>  
  <div class="col-md-4">
  <i class="fa fa-envelope"></i>
  <p>mukuu5654@gmail.com</p>
  </div>
   <div class="col-md-4">
  <i class="fa fa-internet-explorer"></i>
  <p>www.mukku.com</p>
  </div>
  </div>
  <button type="button" class="btn btn-primary"><i class="fa fa-download"></i>Resume</button>
    <button type="button" class="btn btn-primary"><i class="fa fa-rocket"></i>Hire Me</button>
  </div>
  <div class="footer text-center">
    <p>Made with <i class="fa fa-heart=o"></i> by Maxx Production</p>
  </div>
</div>
      </section>


<!-------------------Smooth Scroll---------------------------->
<script src="smooth-scroll.js"></script>

  <script>
    var scroll = new SmoothScroll('a[href*="#"]');
  </script>




</body>
</html>


